{
  "protoFile": "terraform/v1/terraform.proto",
  "value": {
    "@type": "type.googleapis.com/terraform.v1.Terraform",
    "resource": {
      "aws_autoscaling_group": {
        "asg": {
          "desired_capacity": "3",
          "launch_configuration": "${aws_launch_configuration.lauch_config.name}",
          "max_size": "10",
          "min_size": "3",
          "name": "my_asg",
          "vpc_zone_identifier": [
            "${module.vpc.azs}"
          ]
        }
      },
      "aws_launch_configuration": {
        "lauch_config": {
          "image_id": "${data.aws_ami.ubuntu.id}",
          "instance_type": "t2.micro",
          "name": "web_config"
        }
      }
    },
    "data": {
      "aws_ami": {
        "ubuntu": {
          "most_recent": true,
          "owners": [
            "099720109477"
          ],
          "filter": [
            {
              "name": "name",
              "values": [
                "ubuntu/images/hvm-ssd/ubuntu-trusty-22.04-amd64-server-*"
              ]
            },
            {
              "name": "virtualization-type",
              "values": [
                "hvm"
              ]
            }
          ]
        }
      }
    },
    "provider": {
      "aws": [
        {
          "region": "eu-west-1"
        }
      ]
    },
    "module": {
      "vpc": {
        "azs": [
          "eu-west-1a",
          "eu-west-1b",
          "eu-west-1c"
        ],
        "cidr": "10.0.0.0/16",
        "enable_nat_gateway": true,
        "enable_vpn_gateway": true,
        "private_subnets": [
          "10.0.1.0/24",
          "10.0.2.0/24",
          "10.0.3.0/24"
        ],
        "public_subnets": [
          "10.0.101.0/24",
          "10.0.102.0/24",
          "10.0.103.0/24"
        ],
        "source": "terraform-aws-modules/vpc/aws"
      }
    }
  }
}